using System;

class Program
{
    static void Main(string[] args)
    {
        DrawAsciiArt();
        Console.WriteLine("\nPK성공횟수: ( ) ( ) ( ) ( ) ( )  득점보상:     $:");
        Console.WriteLine("도핑횟수:       :");
    }

    static void DrawAsciiArt()
    {
        Console.WriteLine("                             +---------------------------+    ");
        Console.WriteLine("                             |\\                          |\\   ");
        Console.WriteLine("                             | \\ ____   /                | \\  ");
        Console.WriteLine("                             |  \\ ___0-<_/               |  \\ ");
        Console.WriteLine("_____________________________|___|_______________________|-|\\|__________________");
        Console.WriteLine("         /                   /           >@<                /                  / ");
        Console.WriteLine("        /                   /                             /                  /  ");
        Console.WriteLine("       /                   /                             /                  /  ");        
        Console.WriteLine("      /                   /_____________________________/                  /    ");
        Console.WriteLine("     /                                                                    /     ");
        Console.WriteLine("    /                                                                    /      ");
        Console.WriteLine("   /                                                                    /       ");
        Console.WriteLine("  /                                                                    /        ");
        Console.WriteLine(" /____________________________________________________________________/         ");
    }
}
